# PelastaPrinsessa

./: Pelastaprinsessa.sln
Pelastaprinsessa/: Alkuarvot.cs  Ohjelma.cs  Pelaaja.cs  Pelastaprinsessa.cs  Pelastaprinsessa.csproj  StringUtils.cs  Vihu.cs
Pelastaprinsessa/Content/: kentta1.txt  kentta10.txt  kentta2.txt  kentta3.txt  kentta4.txt  kentta5.txt  kentta6.txt  kentta7.txt  kentta8.txt  kentta9.txt  lataa_peli.txt
